management.context-path=/system/

#server properties
server.servlet.context-path=/luckybox
server.port=8089

#security
security.enable-csrf=false


# Hibernate Configuration
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true


# Data source config
spring.datasource.url=jdbc:postgresql://localhost:5432/luckybox
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



#spring configurations
spring.devtools.restart.enabled=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
