localhost:8080/luckybox/bet/toBet

{
   "concurse":1853,
   "alreadyChecked": false,
   "concurses":8,
   "type":"LOTOMANIA",
  "dozen1":	0	,
"dozen2":	2	,
"dozen3":	4	,
"dozen4":	8	,
"dozen5":	10	,
"dozen6":	12	,
"dozen7":	16	,
"dozen8":	20	,
"dozen9":	24	,
"dozen10":	28	,
"dozen11":	30	,
"dozen12":	31	,
"dozen13":	32	,
"dozen14":	34	,
"dozen15":	36	,
"dozen16":	40	,
"dozen17":	42	,
"dozen18":	46	,
"dozen19":	47	,
"dozen20":	49	,
"dozen21":	50	,
"dozen22":	52	,
"dozen23":	56	,
"dozen24":	57	,
"dozen25":	60	,
"dozen26":	62	,
"dozen27":	63	,
"dozen28":	66	,
"dozen29":	67	,
"dozen30":	68	,
"dozen31":	70	,
"dozen32":	72	,
"dozen33":	73	,
"dozen34":	74	,
"dozen35":	75	,
"dozen36":	77	,
"dozen37":	79	,
"dozen38":	80	,
"dozen39":	81	,
"dozen40":	82	,
"dozen41":	83	,
"dozen42":	85	,
"dozen43":	88	,
"dozen44":	91	,
"dozen45":	93	,
"dozen46":	94	,
"dozen47":	95	,
"dozen48":	97	,
"dozen49":	98	,
"dozen50":	99	
}